services:
  minio1:
    image: 'quay.io/minio/minio:RELEASE.2025-02-28T09-55-16Z'
    restart: always
    environment:
      MINIO_ROOT_USER: "minioadmin"
      MINIO_ROOT_PASSWORD: "minioadmin123"
      TZ: "Europe/Moscow"
    command: server --console-address ":9001" http://minio{1...4}/mnt/data-{0...3}
    ports:
      - 9000:9000
      - 9001:9001
    volumes:
      - /mnt/data-0:/mnt/data-0
      - /mnt/data-1:/mnt/data-1
      - /mnt/data-2:/mnt/data-2
      - /mnt/data-3:/mnt/data-3
    networks:
      - minio-net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 1m
      timeout: 10s
      retries: 3
      start_period: 1m
networks:
  minio-net:
    driver: bridge

